* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Segoe UI, Helvetica Neue, Helvetica, Lucida Grande, Arial, Ubuntu, Cantarell, Fira Sans, sans-serif;
    user-select: none;
}

img {
    width: 100%;
    height: 100%;
}

svg {
    width: 100%;
    height: 100%;
    pointer-events: none;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: grey;
}

::-webkit-scrollbar-button,
::-webkit-scrollbar-corner,
::-webkit-scrollbar-track,
::-webkit-scrollbar-track-piece {
    background-color: transparent;
    width: 0;
    height: 0;
}


/* clases start */
body {
    display: flex;
    height: 100vh;
    overflow-y: hidden;
}

div.main-box-l {
    width: 50%;
    border: 1px solid lightgray;
    min-width: 340px;
    max-width: 440px;
}

header {
    background-color: #f0f0f0;
}

header.left,
header.right {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 55px;
    padding: 8px 15px;
}

header.left span,
header.right span {
    display: block;
    width: 25px;
    height: 25px;
    color: black;
}

header .icons .box {
    padding: 5px;
    border-radius: 50%;
}

header .icons .active {
    background-color: grey;
}

.profile-pic-box {
    width: 40px;
    height: 40px;
}

.profile-pic-box img:hover {
    box-shadow: 0px 0px 3px 0px #333;
    cursor: pointer;
}

.profile-pic-box.contact {
    width: 48px;
    height: 48px;
}

div.icons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.chats {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    max-height: calc(100vh - 110px);
    /* experimental value */
    overflow: auto;
}

.main-box-l .end {
    order: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    padding: 16px 0;
    border: 1px solid #dcdcdc;
    border-width: 1px 0;
    cursor: default;
}

span.lock-icon {
    display: inline-block;
    width: 15px;
}

.main-box-l .end a {
    text-decoration: none;
    color: blue;
    white-space: break-spaces;
}

.search-box {
    display: flex;
    width: 100%;
    gap: 5px;
    padding: 0 5px 0 10px;
    margin: 8px 0;
}

.search-box .input-holder {
    display: flex;
    align-items: center;
    flex-grow: 1;
    background-color: #f0f0f0;
    padding: 18px 12px;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

.search-box .box {
    padding: 7px 7px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-holder .search-icon,
.left-arrow-icon {
    width: 30px;
    position: absolute;
    left: 12px;
    top: 3px;
    rotate: 0deg;
    transition: rotate .2s ease;
    opacity: 1;
}

.input-holder .left-arrow-icon {
    opacity: 0;
    rotate: -45deg;
    color: black;
}

.input-holder input:focus+.left-arrow-icon {
    opacity: 1;
    color: blue;
    rotate: 0deg;
}

.input-holder input:focus+.left-arrow-icon+.search-icon {
    opacity: 0;
    rotate: 45deg;
}

.input-holder input {
    background-color: #f0f0f0;
    border: none;
    outline: none;
    width: 87%;
    position: absolute;
    left: 45px;
    font-size: 14px;
    padding-left: 15px;
}

.unread-chat-filter {
    width: 22px;
    height: 22px;
    display: block;
}




/* right side */
div.main-box-r {
    flex-grow: 1;
    /* width: 66%; */
    min-width: 350px;
    border: 1px solid lightgray;
}

/* header.right {
} */

header .left-half {
    display: flex;
    gap: 20px;
}

div.user-details {
    display: flex;
    flex-direction: column;
}

/* header .right-half {} */

header.right span {
    min-width: max-content;
}

.user-details .name {
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.user-details .extra-details {
    color: gray;
    font-size: 14px;
    cursor: default;
}


div.chat-box {
    background-image: url(./images/chat-background.png);
    background-color: lightgray;
    height: 100%;
}


.chat-item {
    display: flex;
    column-gap: 15px;
    cursor: pointer;
    border-top: 1px solid #dcdcdc;
    padding: 12px 10px;
}

.chat-item .details {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
}

.chat-item .details-l,
.chat-item .details-r {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.chat-item .details-r {
    row-gap: 5px;
    align-items: end;
    justify-content: start;
}

.chat-item .contact-name {
    font-size: 16px;
}

.chat-item .last-msg {
    font-size: 16px;
    color: #818181;
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.chat-item .last-msg .status-dblcheck {
    width: 20px;
    color: lightblue;
}

.chat-item .last-msg-time {
    color: #818181;
    font-size: 15px;
    text-transform: capitalize;
}

.chat-item .last-msg-time.unread {
    color: #1cb71c;
    font-weight: bolder;
}

.chat-item .logos {
    display: flex;
    justify-content: end;
    column-gap: 10px;
}

.chat-item .unread-msg-count {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1cb71c;
    font-weight: bolder;
    color: white;
    min-width: 24px;
    min-height: 24px;

    display: none;
}

.chat-item .unread-msg-count.unread {
    display: flex;
}

.chat-item * {
    pointer-events: none;
}

.arrow-down {
    pointer-events: all;
}

.closeRightDiv {
    pointer-events: all;
}

@keyframes widthUp {
    from {
        width: 0%;
    }

    to {
        width: 100%;
    }
}

@keyframes widthDown {
    from {
        width: 100%;
    }

    to {
        width: 0%;
    }
}

.chat-item .arrow-down {
    width: 0;
    animation: widthDown .1s ease;
}

.chat-item:hover .arrow-down {
    width: initial;
    animation: widthUp .1s ease;
}


.chat-item:hover .status-dblcheck,
.chat-item:hover:active .status-dblcheck,
.search-box .box:hover,
.chat-item:hover .arrow-down:hover,
.box:hover span,
.icon:hover span,
.menu-item div:hover {
    color: blue;
}

.menu-absolute {
    position: absolute;
    left: 320px;
    /* experimental */
    display: none;
    min-width: 200px;
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px #a5a5a5;
}

.menu-absolute.show {
    display: initial;
}

.menu-absolute.wide {
    width: 235px;
    right: 18px;
    left: auto;
}

.menu-absolute.show .menu-item {
    display: flex;
    flex-direction: column;
    padding: 8px 0;
}

.menu-absolute.show .menu-item div {
    font-size: 15px;
    padding: 16px 25px;
    padding-right: 30px;
    cursor: pointer;
}

.chat-item:hover,
.chat-item:hover:active,
.menu-item div:hover,
.menu-item div:active,
.box:hover,
.icon:hover {
    background-color: lightgray;
    cursor: pointer;
}

/* utility clases */
.rounded {
    border-radius: 50%;
    aspect-ratio: 1;
}

.aspect-ratio-1 {
    aspect-ratio: 1;
}



@media (max-width: 690px) {

    div.main-box-l,
    div.main-box-r {
        min-width: 300px;
    }

    div.icons {
        gap: 10px;
    }
}

@media (max-width: 600px) {
    div.main-box-l {
        width: 100%;
        max-width: initial;
        max-width: none;
    }

    div.main-box-r {
        display: none;
    }

    .menu-absolute.show {
        left: auto !important;
        right: 15px;
    }

    .d-none-xs {
        display: none !important;
    }

    .d-initial-xs {
        display: initial !important;
    }
}
